# 2.2.13: /etc/dovecot/dovecot.conf
# OS: Linux 4.2.3-1-ARCH x86_64 Debian 8.2 
mail_home = /mnt/vmail/%d/%n
mail_location = /mnt/vmail/%d/%n/mail
mail_access_groups = vmail
auth_mechanisms = plain login
disable_plaintext_auth = yes
log_path = /mnt/logs/dovecot.log

namespace  {
  inbox = yes
    prefix =
    separator = /
    mailbox sent {
      auto = subscribe # autocreate and autosubscribe the Sent mailbox
        special_use = \Sent
    }
  mailbox archive { # if you have a virtual "All messages" mailbox 
    auto = subscribe
      special_use = \Archive
  }
  mailbox drafts { # if you have a virtual "All messages" mailbox 
    auto = subscribe
      special_use = \Drafts
  }
}
protocols = " imap lmtp"
service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
  }
}

passdb {
  driver = passwd-file
# The entire email address will be used as the username for email client.
# Don't bother about the scheme here, will be overwritten by a strong scheme from file.
#    (http://wiki2.dovecot.org/AuthDatabase/PasswdFile)
    args = scheme=CRYPT username_format=%u /etc/dovecot/users
}

userdb {
# For static type, LDA verify the user's existence by lookup passdb
#   ( http://wiki2.dovecot.org/UserDatabase/Static )
  driver = static
    args = uid=vmail gid=vmail home=/mnt/vmail/%d/%n
}
service auth-worker {
# Forbid to access /etc/shadow
  user = $default_internal_user
}
#
service auth {
# IMPORTANT: Match the path to smtpd_sasl_path of Postfix
  unix_listener auth-client {
    path = /mnt/sockets/auth-client
    user = vmail
    group = vmail
    mode = 0660
  }
}
ssl = required
ssl_ca = /etc/ssl/certs/ca-certificates.crt
ssl_cert = </etc/dovecot/domain.crt
ssl_key = </etc/dovecot/domain.key
